// pages/Life/Food/food.js
Page({

  /**
   * Page initial data
   */
  data: {   //此处仅为备用的默认值，数据由后台自动更新
    data:[
    "声明：\n①以下外卖商家的配送方式仅适用于学校封闭阶段，学校解封后可能会有所调整。\n②以下信息为团队成员自行收集，仅供参考，若与实际情况不符，请以实际为准。\n③WeSTU与以下商家没有任何商业联系。",
    "1.阿佩鸡蛋饼\n 鸡蛋饼搭配豆浆热乎好吃\n微信号：c56442010\n菜单：鸡蛋饼 豆浆 茶叶蛋 热狗 马拉糕 芝麻饼 芋头饼等\n有接龙群\n送餐时间：早上七点左右派送至楼下",
    "2.钿点早餐\n品种丰富满足多种口味\n微信号：you520big\n菜单：小笼包 鸡蛋饼 烧卖 油条 粉条包 鱼香肉丝包 葱花香肠包 核桃包 馒头 椰子汁 玉米热狗包 奶黄卷 红豆卷 燕麦流沙包 手工葱饼 甜玉米 荷叶糯米鸡 八宝粥 小米粥 豆浆\n有群\n送餐时间：6.50开始配送至楼下",
    "3.深记美味\n品种丰富常出新品口味更多样\n微信号：am15989842383\n菜单：猪肉肠粉 鸡蛋火腿蒸面 双蛋肠粉 黑糯米糕 糯香鸡 紫薯糯米球 手工蒸饺 卤肉包 三鲜包  彩虹包 干蒸烧卖 小笼包 粗粮麦包 叉烧包 流沙包 红豆卷 核桃包 猪肉虾味大烧卖 腐皮虾味卷 茶叶蛋 热狗 鸡肉汉堡饼 芋泥派 蛋黄芋泥丸等\n有群\n送餐时间：7:10-7:30至楼下",
    "4.阿金肠粉\n品种繁多可自行搭配\n微信号：wengyejin\n菜单：猪肉肠粉 虾蛋肠粉  牛肉肠粉 猪肉蒸面 虾蛋蒸面 牛肉蒸面 可自己搭配加鸡蛋 肉 虾 肠粉皮 面豆奶\n有群\n送餐时间：中午11:55-12点开始派送至楼下,晚餐18:00左右开始派送至楼下",
    "5.佰味美食餐饮联盟\n汇集多家特色美食餐饮商家\n微信号：zunxin223\n菜单：佰味套餐饭，阿鑫煲仔饭，荷花塘荷叶饭，日式炭烤鳗鱼饭，华富里泰式咖喱等特色餐饮\n有接龙群\n送餐时间：中午12:10分左右派送至宿舍楼下",
    "6.丰盛\n非常抢手量足好吃就是需要每晚八点左右开始抢有时会在送餐前进行加单\n最抢手的是番茄牛腩饭\n微信号：a616823148\n菜单：番茄牛腩饭 香煎鸡腿配炒鸡蛋 黑椒鸡腿配炒鸡蛋 川香小煎鸡 招牌私房酱肉饭配半个卤蛋 红烧茄子饭配炸鸡腿 蒜蓉虾/水煮鲜虾 配菜金针菇 土豆 大白菜 宫保鸡丁 酸甜肉 酸菜鱼\n送配汤或冰红茶\n有群\n送餐时间：东门（德馨，至诚），西门（知行，思源），医学院护（弘毅）中午12点10到，晚上18点左右派送",
    "7.楚楚美食\n东门店铺菜品丰富\n微信号：xuan_er_2525\n菜单：番茄牛肉饭 芥兰鹅肉饭 咖喱鸡丁炒饭 香菇鸡肉粥 海鲜炒面 芥兰瘦肉炒饭 扬州炒饭 酸辣瘦肉饭 笋鸡饭 皮蛋瘦肉粥 蚝仔饭 卡兹脆鸡排 猪肉炒粿 蛋炒饭 奥尔良鸡排饭 粿条汤 干粿 板栗鸡肉饭 红烧豆腐饭 板栗鸡肉炒饭 红烧茄子饭 牛肉粥 土豆鸡肉饭 苦瓜瘦肉饭 广式腊肠饭 海鲜饭\n饭类下单：送饮料\n有群\n送餐时间：17:40-18:30\n广以，3号门自取",
    "8.a叫了个饭\n包装比较干净有序\n微信号：jiaolegefan\n菜单：咖喱牛腩 香烤猪扒 脆皮鸡排（土豆泥）口水鸡 咖喱鸡肉 椒盐鸡排 香烤猪扒 水煮肉\n有群\n送餐时间：中午12-12:30  晚上18:00左右",
    "9.兄弟卤味\n好吃是真的好吃但是送餐速度也是真的慢\n微信号：A13828180191\n菜单：猪脚饭 烧鸭饭 卤鸭饭 白切鸡 卤鸡饭 卤鹅饭 锅包肉饭 凉拌猪耳朵 凉拌鹅肝 凉拌青瓜\n有群\n送餐时间：中午13:15左右,晚上19:10左右至大门",
    "10.粿条很细\n小程序或联系店家进行配送\n微信号：w2016812-2017821\n菜单：套餐饭 炒饭 砂锅粥 招牌菜 海鲜 小炒 铁板 粿条汤 煎炸小吃等 汤 酒水\n无群\n送餐时间：电话配送",
    "11.杨小二\n小程序或联系店家进行配送\n微信号：aa0865aa\n送餐电话：13502970865,短号：680865\n菜单：生滚粥 炒饭 炒粉 汤粉 饺子 各种小吃 各种甜品\n无群\n送餐时间：电话配送",
    "12.萨帕外卖\n比较西式\n微信号：L2235029389\n菜单：香煎鸡肉焗饭/意面/通心粉 黑椒鸡肉 香肠鸡肉 香滑鱼条 鲜虾蟹柳 咖喱鸡肉 黄金牛柳培根 蒜香猪肉焗饭 特制鸡扒饭 鲜芒鸡肉三明治 鸡肉火腿三明治 吉列猪扒三明治 牛肉培根三明治 牛肉卷 时蔬鸡肉卷 鸭胸卷 培根卷 奶茶 果茶  香煎鸡肉沙拉 鸡蛋培根沙拉 黑橄榄吞拿鱼沙拉\n有群\n送餐时间：中午12-12:30至楼下",
    "13.林氏手撕鸡\n点的人也比较多手撕鸡饭比较热门\n微信号：A-VTV3110757661\n菜单：手撕鸡盖饭 葱油鸡配饭 烤鸭拼手撕鸡盖饭 葱椒爆炒肉片饭 烤鸭盖饭 口水鸡 奥尔良鸡排 香脆鸡排 猪颈肉 烟熏鸭胸肉 柠檬鸡\n有群\n送餐时间：中午11:45送出 第二车12点半送至大门",
    "14.Hello简餐\n比较西式\n微信号：good070715\n菜单：台湾古法肉燥饭 黑椒鸡扒 香煎葱油鸡扒饭 秘制咖喱牛腩焗饭牛肉酱焗意粉 大漠风沙鸡配饭 墨西哥风味牛扒饭 川香鸡腿 泡菜鸡扒 凉拌手撕鸡 泰式海鲜 茄汁鸡扒 咖喱金砖 窝蛋牛肉 泡菜肥牛 酸汤肥牛 水煮牛腩 奶茶 例汤\n有群\n送餐时间：中午12:00晚上18:00左右配送",
    "15.阿亮鹅肉饭\n鹅肉为主\n微信号：wxid_nf2lfu7m66an21\n菜单:卤肉饭 鹅肉炒饭 紫菜炒饭 咖喱鹅肉盖饭 鹅肉米粉\n有群\n送餐时间：中午12:00-12:30,晚上18-18:30配送",
    "16.33手工饺\n每份饺子可选择搭配随机饮料\n微信号：shanshougongjiao\n菜单：绿豆汤 橙汁 冰红茶 翡菜饺 土豆饺 白菜饺 芋头饺 玉米红萝卜饺 笋饺 苦瓜鸡蛋饺 芹菜 香菜 韭黄鲜饺 木耳红萝卜 沙葛 香菇鸡肉 马蹄虾 金针菇虾 芹菜牛肉 青椒牛肉 福袋饺 双拼三拼杂锦\n有群\n送餐时间：中午12点左右,晚上6点左右",
    "17.米米小屋\n微信号：zixunyang\n菜单：番茄鸡蛋饭 咖喱鸡饭 番茄牛肉饭 老火汤 咖喱炒饭 香菇鸡粒炒饭 孜然牛肉炒饭 番茄牛肉烩公仔面\n有群\n送餐时间：中午11:50后,晚上5:50后配送",
    "18.老撕鸡\n微信号：wxid_cg7j6jgwl9th22\n菜单：炸鸡饭 烤肉饭 卤肉饭 鸡腿饭 黑椒牛肉饭 辣子鸡饭 滑鸡饭\n有群\n送餐时间：中午12:00晚上18:00开始送至大门",
    "19.A味道\n微信号：weidao372\n菜单：捞捞面 香煎猪排饭 鸡排饭 鸡腿饭\n有群\n送餐时间：中午12:00 晚上6:00左右配送",
    "20.咸骨粥饺子王\n微信号：xinzhenqi8\n菜单：春菜瘦肉粥 皮蛋瘦肉粥 招牌咸骨粥 玉米瘦肉粥 香芋咸骨粥 滑蛋瘦肉粥 蒸饺 小干蒸 煎饺 小笼包 紫菜卷 萝卜牛肉饼 鸡排 热狗 烧卖 韭菜盒子 油条 流沙包 紫薯包 各种饮料\n有群\n送餐时间：中午12:00晚上18:00开始配送",
    "21.南少爷&肉夹馍\n微信号：pcp28288\n菜单：五花肉 里脊肉 羊肉 韩国烤肉 炸鸡块 骨肉相连 肉夹馍 猪脚饭 酸辣粉 凉皮\n有群\n送餐时间：电话配送到楼下",
    "22.A beer mate韩式炸鸡\n微信号：hszj13288049766\n菜单：红装、浪味仙、金粟、月桂、双重芝士、雪花、蜂蜜芥末、原味、甘梅粉等口味炸鸡 韩式年糕 地瓜条 直薯 香肠 酸辣青瓜 可乐等\n有群\n送餐时间：晚上18点第二车18:50",
    "23.柳州螺蛳粉\n微信号：wujin7802993\n菜单：柳州螺蛳粉+各种配料\n有群\n送餐时间：中午11:40-50,晚上17:50-18:30配送至楼下",
    "24.东门贡茶\n微信号：wanwu18319117812\n菜单：炸鸡汉堡 鸡排 鸡柳 鸡肉卷 热狗 鲜榨果汁 贡茶奶盖 芝芝多肉葡萄 珍珠奶茶奶盖 奶茶 水果茶\n有群\n送餐时间：下单现做送宿舍楼下",
    "25.一二三寿司\n微信号：A123shousi\n菜单：各种寿司 小卷 大卷 军舰 鳗鱼便当 鲜虾炒饭 沙律盖饭 地瓜丸 鳕鱼排 煎饺 鸡米花 麦乐鸡 炒乌冬面 日式拉面 韩式烧酒 汽水\n有群\n送餐时间：晚上18:00配送到楼下",
    "26.柏吉寿司\n微信号：BOJISHOUSI\n菜单：芙蓉虾 一口大芝士 炭烧黑椒鸭胸 熟虾 腐皮 厚烧玉子 蟹柳 香芒吞拿鱼 大阪鱼蟹肉 玻璃虾 香芒吞拿鱼  各种小卷  军舰 沙拉 芝麻八爪鱼 日式螺肉 日式海草 \n有群\n送餐时间：中午12-12:40 晚上18-18:40",
    "27.老撕鸡\n微信号：wxid_cg7j6jgwl9th22\n菜单：鸡腿堡 辣翅 肉卷 脆皮鸡 蜜汁鸡 烤翅 香芋派 韩式年糕 鸡块 香肠 可乐 七喜 美年达\n有群\n送餐时间：中午12:00 晚上18:00开始送至大门",
    "28.东坊古早\n微信号：DF13169018807\n菜单：紫菜鸡肉卷 巧克力古早 海苔肉松古早 原味 蓝莓酸奶  南瓜古早 三明治 鸡蛋仔 蛋黄酥 椒盐芋头酥 奶油盒子 毛巾卷 鸡仔饼 手撕包 月饼 牛奶小方 芝士咸蛋黄蛋糕 肉松小贝 雪媚娘\n有群\n送餐时间：下午18:00左右派送至大门",
    "29.初时烘焙\n微信号：FirstTiming\n菜单：流心月饼 杯子蛋糕 便当盒蛋糕 水果泡芙 脆皮泡芙 重芝士切件 肉松大贝 阿华田 蛋糕卷 千层罐子 生日蛋糕\n有群\n送餐时间：18:00-19:00配送至大门",
    "30.知食分子\n微信号：15019722273\n菜单：蜜桃乌龙奶青 茉绿奶茶 锡兰奶茶 牛奶大满贯 奶茶大满贯 泰式蛋糕奶茶 焦糖海盐奶茶 小芋圆奶茶 龟苓膏奶茶 超齁芋泥雪域 超齁芋泥奶茶 桃胶奶茶 百香果双响炮 什锦水果茶 香柠蜂蜜柚子茶 黄澄澄 沙冰 奶盖 芝士多肉葡萄 星冰乐等 肠 甘梅地瓜 泰式虾片 烤翅 鸡块 曲薯 培根鸡蛋三明治 韩式烤鸡三明治\n有群\n送餐时间：中午12:00 下午6:00开始派送",
    "31.黑泷堂\n微信号：wxid_17s4vmoz894422\n菜单：奶茶 奶绿 仙草 黑泷 布丁 椰果 丸三 红豆 四喜丸子 华芝士烤奶 可可 牛奶系列 星冰乐等\n有群\n送餐时间：晚上18-19点配送到楼下",
    "32.益禾堂\n小程序下单\n东门自取\n菜单：各种奶茶饮品",
    "33.东门生鲜小超市\n微信号：xlin88fs\n菜单：水果、火锅料等生鲜食品\n尽量前一天晚上十点前私聊下单\n有群\n送餐时间：中午11点左右下午4-5点",
    "34.西门果果鲜\n微信号：CDH1392003014\n菜单：各种水果\n晚上19:00左右截单\n有群\n送餐时间：晚上21:00-22:00配送到宿舍楼下",
    "35.四季鲜果\n微信号：x845796653\n菜单：盖饭、各种水果\n下午五点半截单\n有群\n送餐时间：晚上18-19点配送至宿舍",
    "36.果小鲜\n微信号：BY_GXX\n菜单：各种水果\n下午五点截单\n有群\n送餐时间：晚上18-19点配送至宿舍"
   
    ]
    
  },copy(e) {
    wx.setClipboardData({
      data: e.currentTarget.dataset.copy
    })
  },

  /**
   * Lifecycle function--Called when page load
   */
  onLoad: function (options) {

  },

  /**
   * Lifecycle function--Called when page is initially rendered
   */
  onReady: function () {
    let takeout = wx.getStorageSync('takeout'),
        data = [];
    

    takeout.forEach(val=>{
        data.push(val)
    })

    this.setData({
        takeout:takeout,
        data:data
    }),
    console.log(this.data.takeout)
  },

  /**
   * Lifecycle function--Called when page show
   */
  onShow: function () {
  
  },

  /**
   * Lifecycle function--Called when page hide
   */
  onHide: function () {

  },

  /**
   * Lifecycle function--Called when page unload
   */
  onUnload: function () {

  },

  /**
   * Page event handler function--Called when user drop down
   */
  onPullDownRefresh: function () {

  },

  /**
   * Called when page reach bottom
   */
  onReachBottom: function () {

  },

  /**
   * Called when user click on the top right corner to share
   */
  onShareAppMessage: function () {

  }
})